POSTGRES_URL="postgres://default:Fo6WLxt3bDNS@ep-late-hall-a2d1xukw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Fo6WLxt3bDNS@ep-late-hall-a2d1xukw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Fo6WLxt3bDNS@ep-late-hall-a2d1xukw-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Fo6WLxt3bDNS@ep-late-hall-a2d1xukw.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-hall-a2d1xukw-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Fo6WLxt3bDNS"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api